<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_calc"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/calculator_menu" />
    <item
        android:id="@+id/btn_fnc"
        android:icon="@drawable/baseline_functions_24"
        android:title="@string/functions_menu"

        />
    <item
        android:id="@+id/btn_doll"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="@string/finance_menu" />

    <item
        android:id="@+id/btn_history"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history_menu"
        />
</menu>