<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Calculator"
        android:icon="@drawable/baseline_calculate_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Functions"
        android:icon="@drawable/baseline_attach_money_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Finance"
        android:icon="@drawable/baseline_functions_24"
        app:showAsAction="ifRoom"
        />

</menu>