<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonNumber0"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonNumber00"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="4dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="4dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="4dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonNumber1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonNumber4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber6"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonNumber7"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#985A5A"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber8"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonNumber9"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/buttonDiv"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="Button"
            android:textColorHighlight="#6C4DA3"
            tools:layout_editor_absoluteY="570dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />
</androidx.constraintlayout.widget.ConstraintLayout>